{
  "name": "expense-backendd",
  "version": "1.0.0",
  "description": "expense tracker backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
